<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zoufanqi</groupId>
        <artifactId>vanki</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>vanki-service</artifactId>
    <name>vanki-service</name>
    <dependencies>
        <dependency>
            <groupId>com.zoufanqi</groupId>
            <artifactId>vanki-entity</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.zoufanqi</groupId>
            <artifactId>vanki-mapper</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.zoufanqi</groupId>
            <artifactId>vanki-redis</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>