# vankiWebSite

./: .gitignore  README.md  pom.xml
generator/: .gitignore  clean.sh  generatorConfig.xml  run.bat  run.sh
html/: top.css  top.html  top.less
script/: vanki-20170519.sql  vanki-20170520.sql  vanki-20170623.sql
vanki-auth/: pom.xml
vanki-auth/src/main/java/com/zoufanqi/consts/: ConstAuth.java  RedisKeyEnum.java
vanki-auth/src/main/java/com/zoufanqi/entity/: AuthOperation.java  AuthOperationExample.java  AuthResource.java  AuthResourceExample.java  AuthRole.java  AuthRoleExample.java  AuthRoleOperation.java  AuthRoleOperationExample.java  AuthUserRole.java  AuthUserRoleExample.java
vanki-auth/src/main/java/com/zoufanqi/mapper/: AuthOperationMapper.java  AuthResourceMapper.java  AuthRoleMapper.java  AuthRoleOperationMapper.java  AuthUserRoleMapper.java
vanki-auth/src/main/java/com/zoufanqi/mapper/impl/: AuthResourceMapperImpl.java  AuthRoleMapperImpl.java  AuthRoleOperationMapperImpl.java  AuthUserRoleMapperImpl.java
vanki-auth/src/main/java/com/zoufanqi/service/: AuthResourceService.java  AuthRoleOperationService.java  AuthRoleService.java  AuthService.java  AuthUserRoleService.java  CacheService.java
vanki-auth/src/main/java/com/zoufanqi/service/impl/: AuthResourceServiceImpl.java  AuthRoleOperationServiceImpl.java  AuthRoleServiceImpl.java  AuthServiceImpl.java  AuthUserRoleServiceImpl.java  CacheServiceImpl.java
vanki-auth/src/main/java/com/zoufanqi/utils/: AuthRoleOperationUtil.java
vanki-auth/src/main/resources/mapper/: AuthOperationMapper.xml  AuthResourceMapper.xml  AuthRoleMapper.xml  AuthUserRoleMapper.xml
vanki-common/: pom.xml
vanki-common/src/main/java/com/zoufanqi/consts/: ConstDB.java  ConstService.java  ConstVariable.java  EnumEnvVar.java  EnumRedisKey.java
vanki-common/src/main/java/com/zoufanqi/exception/: ZouFanqiException.java
vanki-common/src/main/java/com/zoufanqi/imagepress/: ImageUtil.java  PictureRatio.java
vanki-common/src/main/java/com/zoufanqi/result/: ResultBuilder.java  ResultJson.java
vanki-common/src/main/java/com/zoufanqi/serialize/: DateSerializer.java
vanki-common/src/main/java/com/zoufanqi/status/: EnumStatusCode.java  StatusCode.java  UserCode.java  VankiCode.java
vanki-common/src/main/java/com/zoufanqi/utils/: ConfigUtil.java  DateUtil.java  EncryptUtil.java  EntityUtil.java  ExceptionUtil.java  FileUtil.java  GenCode.java  ImageMagickUtil.java  RegexUtil.java  RemoteRequestUtil.java  StringUtil.java  UUIDUtil.java
vanki-entity/: pom.xml
vanki-entity/src/main/java/com/zoufanqi/entity/: EnvVar.java  EnvVarExample.java  Folder.java  FolderExample.java  MyFile.java  MyFileExample.java  Note.java  NoteContent.java  NoteContentExample.java  NoteDetail.java  NoteDetailExample.java  NoteExample.java  Picture.java  PictureExample.java  Tree.java  TreeExample.java  Unite.java  UniteExample.java  User.java  UserExample.java  UserLoginRecord.java  UserLoginRecordExample.java  Variable.java  VariableExample.java
vanki-entity/src/main/java/com/zoufanqi/vo/: NoteHomeVo.java  NoteTreeVo.java  NoteViewVo.java  NoteVo.java
vanki-mapper/: pom.xml
vanki-mapper/src/main/java/com/zoufanqi/mapper/: EnvVarMapper.java  MyFileMapper.java  NoteContentMapper.java  NoteDetailMapper.java  NoteMapper.java  PictureMapper.java  TreeMapper.java  UniteMapper.java  UserLoginRecordMapper.java  UserMapper.java  VariableMapper.java
vanki-mapper/src/main/resources/: spring-datasource.xml  spring-mybatis.xml
vanki-mapper/src/main/resources/com/zoufanqi/mapper/: EnvVarMapper.xml  FolderMapper.xml  MyFileMapper.xml  NoteContentMapper.xml  NoteDetailMapper.xml  NoteMapper.xml  PictureMapper.xml  README.md  TreeMapper.xml  UniteMapper.xml  UserLoginRecordMapper.xml  UserMapper.xml  VariableMapper.xml
vanki-redis/: pom.xml
vanki-redis/src/main/resources/: spring-redis.xml
vanki-service/: pom.xml
vanki-service-impl/: pom.xml
vanki-service-impl/src/main/resources/: spring-datasource.xml  spring-mybatis.xml  spring-service.xml
vanki-service-impl/src/test/java/: T.java
vanki-service/src/main/java/com/zoufanqi/service/: EnvVarService.java  MyFileService.java  NoteContentService.java  NoteDetailService.java  NoteService.java  PictureService.java  TreeService.java  UserLoginRecordService.java  UserService.java  VariableService.java
vanki-web/: pom.xml
vanki-web-pc/: pom.xml
vanki-web-pc/src/main/java/com/zoufanqi/controller/: ImageCodeController.java  NoteController.java  PictureController.java  RootController.java  TestController.java  TreeController.java  UserController.java
vanki-web-pc/src/main/java/com/zoufanqi/filter/: XSSRequestWrapper.java  XssFilter.java
vanki-web-pc/src/main/java/com/zoufanqi/interceptor/: LoginInterceptor.java
vanki-web-pc/src/main/java/com/zoufanqi/utils/: TemplateUtil.java
vanki-web-pc/src/main/resources/: applicationContext.xml  config.properties  log4j.properties  spring-mvc.xml
vanki-web-pc/src/main/resources/temp/: exportNoteTemp.html
vanki-web-pc/src/main/webapp/: exportNoteTemp-bak.html  exportNoteTemp.js  test.jsp
vanki-web-pc/src/main/webapp/WEB-INF/: editormd.js  web.xml
vanki-web-pc/src/main/webapp/WEB-INF/jsp/: index.jsp
vanki-web-pc/src/main/webapp/WEB-INF/jsp/common/: 404.jsp  500.jsp  common.jsp  footer.jsp  markdown-preview.jsp  markdown.jsp  top.jsp  ztree.jsp
vanki-web-pc/src/main/webapp/WEB-INF/jsp/index/: index.jsp  login.jsp
vanki-web-pc/src/main/webapp/WEB-INF/jsp/info/: markdown.jsp
vanki-web-pc/src/main/webapp/WEB-INF/jsp/note/: detail.jsp  edit.jsp  list.jsp  list_bak.jsp  tree.jsp  view.jsp
vanki-web-pc/src/main/webapp/WEB-INF/jsp/test/: testLayer.jsp  testUploadImage.jsp
vanki-web-pc/src/main/webapp/WEB-INF/jsp/user/: updatePwd.jsp
vanki-web-pc/src/test/java/: T.java  Test.java  TestRedis.java  TestUser.java
vanki-web-pc/src/test/java/lei/: CircleCalc.java  FirstProgram.java  Test.java
vanki-web-pc/src/test/java/lei/doctor/: Doctor.java  NonSpecialist.java  Specialist.java  Test.java
vanki-web-pc/src/test/java/test/: ZhiFuBaoAR.java
(+108 files in other folders)
